# MyTaxi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  𝐯𝐢𝐝𝐞𝐨_1052528.apk
app/: build.gradle.kts
app/src/androidTest/java/uz/ikpydev/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ikpydev/mytaxi/: App.kt  MainActivity.kt
app/src/main/java/uz/ikpydev/mytaxi/core/errors/: LocationServiceException.kt
app/src/main/java/uz/ikpydev/mytaxi/core/presentation/component/: BottomSheetItem.kt  CustomButton.kt  CustomIcon.kt  CustomSwitchHeader.kt  CustomText.kt
app/src/main/java/uz/ikpydev/mytaxi/core/util/: Constants.kt  DriverState.kt  LocationService.kt  MapUtils.kt
app/src/main/java/uz/ikpydev/mytaxi/di/: AppModule.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/data/datasource/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/data/repository/: LocationMapper.kt  LocationRepositoryImpl.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/domain/model/: LocationModel.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/domain/repository/: LocationRepository.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/ui/navigation/: NavigationMain.kt  Screens.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/ui/presentation/map/: MapEvent.kt  MapState.kt  MapViewModel.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/ui/presentation/map/component/: MapScreens.kt
app/src/main/java/uz/ikpydev/mytaxi/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_menu.xml  ic_minus.xml  ic_navigation.xml  ic_order.xml  ic_plus.xml  ic_rocket.xml  ic_tariff.xml  taxi_car.xml  two_arrow_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/ikpydev/mytaxi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
